Amaguri.WPF/Views/SettingsWindow.xaml

<Window x:Class="Amaguri.WPF.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amaguri.WPF.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="MinWidth" Value="96" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageAppIcon" Margin="8" />
                <TextBlock x:Name="TextBoxAppName" Margin="8" Padding="8" FontSize="24" Text="Amaguri - Settings" />
                <TextBlock x:Name="TextBoxAppVersion" Margin="8" Padding="8" VerticalAlignment="Bottom" Text="Amaguri - Settings" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">キャンセル</Button>
                <Button x:Name="SaveButton" IsDefault="True" Click="SaveButton_Click">保存する</Button>
            </StackPanel>
        </Border>
        
        
        <StackPanel Margin="8" Grid.Row="1">
            <CheckBox IsChecked="{Binding ReplaceClipboardImageFileToImageData, Mode=TwoWay}">クリップボードへコピーされたのが画像ファイルであれば、ファイルを開いてイメージデータで置き換える</CheckBox>
            <CheckBox IsChecked="{Binding ScaleClipboardImageData, Mode=TwoWay}" x:Name="ScaleClipboardImageDataCheckBox">
                <StackPanel>
                    <TextBlock>
                        クリップボードにコピーされたイメージデータが大きい場合、縮小して置き換える
                    </TextBlock>
                    <CheckBox IsChecked="{Binding ScaleClipboardImageDataIfExceedWidth, Mode=TwoWay}" IsEnabled="{Binding ElementName=ScaleClipboardImageDataCheckBox, Path=IsChecked}">
                        <TextBlock>
                         幅が <TextBox Text="{Binding MaxWidth, Mode=TwoWay}"></TextBox> px 以上であれば縮小する
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ScaleClipboardImageDataIfExceedHeight, Mode=TwoWay}" IsEnabled="{Binding ElementName=ScaleClipboardImageDataCheckBox, Path=IsChecked}">
                        <TextBlock>
                         高さが <TextBox Text="{Binding MaxHeight, Mode=TwoWay}"></TextBox> px 以上であれば縮小する
                        </TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding SkipScaleIfShiftKeyDown, Mode=TwoWay}" IsEnabled="{Binding ElementName=ScaleClipboardImageDataCheckBox, Path=IsChecked}">
                        ［Shift］キーを押し下げている間は、縮小処理をスキップする
                    </CheckBox>
                    <CheckBox IsChecked="{Binding UseScaledImageInSavingToDesktop, Mode=TwoWay}" IsEnabled="{Binding ElementName=ScaleClipboardImageDataCheckBox, Path=IsChecked}">
                        縮小する際、オリジナルのイメージをデスクトップへ保存する
                    </CheckBox>
                </StackPanel>
            </CheckBox>
            <CheckBox IsChecked="{Binding SaveClipboardImageDataToDesktop, Mode=TwoWay}">
                <StackPanel>
                    <TextBlock>クリップボードにコピーされたイメージをデスクトップに保存する
                    </TextBlock>
                </StackPanel>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
